<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sensorable Cam</string>
    <string name="take">Take a photo</string>
    <string name="send">Upload photo</string>
    <string name="beacon_scanner_service_description">Beacon Scanner Service</string>
    <string name="display_service_description">Display Service</string>
    <string name="radar_service_description">Radar Service</string>
    <string name="storage_service_description">Storage Service</string>
</resources>